name=MyDHT22
version=1.0.0
author=Fadhil Hashim <fadhil.hashim755@yahoo.com>
maintainer=Fadhil Hashim <fadhil.hashim755@yahoo.com>
sentence=Minimal non-blocking library for the DHT22 temperature and humidity sensor.
paragraph=A lightweight, fast, and non-blocking implementation for reading data from the DHT22 (AM2302) sensor using pure Arduino C/C++ without delays.
category=Sensors
url=https://github.com/fadhil-1911/MyDHT22
architectures=*
includes=MyDHT22.h
